<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
        * {
            font-family: 'Song Myung', serif;
        }
        .title {
            color: white;
            background-color: burlywood;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png);
        }

        .msg {
            font-weight: bold;
            font-size: 20px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">너가 반드시 해야할 일!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">7급 시험합격</div>
        <div class="bucket img2-t5 center">3일 이상 운동</div>
        <div class="bucket img2-t5 center">영어 계속하기</div>
        <div class="bucket img1-t5 center done">스파르타 완강</div>
        <div class="bucket img1-t5 center">새 적금 모으기</div>
        <div class="bucket img2-t5 center">SQL, GTQ 공부</div>
    </div>
</body>

</html>
